<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cuenta atras</title>
    <link rel="stylesheet" href="countdown.css" />
  </head>
  <body>
    <div id="marcador"></div>
    <br>
    <div id="principal"></div>
    <br>
    <button id="start" onclick="empezar()">Start</button>
    <br>
    <button id="parar" onclick="cancelar()">Cancelar</button>
  </body>
  <script src="countdown.js"></script>
</html>
